/* *
*   Считая, что кубический фут равен 7,481 галлона, написать программу,
*   запрашивающую у пользователя число галлонов и выводящую на экран
*   эквивалентный объем в кубических футах.
 */

// подключаем необходимые библиотеки
#include <iostream> // ввод/вывод данных (cout, cin)

// 1 фут = 7,471 галлона

int main () {
    // объявляем переменную типа double хранящую в себе число галлонов запрошенных
    // пользователем
    double gallon = 0.0;
    // ввод данных с клавиатуры
    std::cout << "Enter the number, gallon: ";
    std::cin >> gallon; // ввод данных
    // вычисление объема и вывод информации в строку
    std::cout << gallon << " gallon - " << gallon / 7.471 << " cubic foot \n";
    return 0;
}

