/* 
По умолчанию форматирование вывода производится по правому краю
поля. Можно изменить форматирование текста на левостороннее путем
использования манипулятора setiosflags(ios::left) (не беспокойтесь о смысле
новой формы записи, встретившейся в манипуляторе). Используйте этот
манипулятор вместе с setw() для того, чтобы произвести следующий вывод:
Фамилия  Имя      Адрес         Город
----------------------------------------------------------
Петров   Василий  Кленовая 16   Санкт-Петербург
Иванов   Сергей   Осиновая 3    Находка
Сидоров  Иван     Березовая 21  Калининград 
*/

// подключаем необходимые библиотеки
#include <iostream> // ввод/вывод данных (cout, cin)
#include <iomanip> // для манипулятора setiosflags

int main(int argc, char const *argv[])
{
    using std::cout; // пространство имен std для cout
    using std::endl; // пространство имен std для endl
    using std::setw; // пространство имен std для cin
    cout << std::setiosflags(std::ios::left)
    << setw(8) << "Surname" << setw(8) << "Name" 
        << setw(16) << "Address" << "City"
    << "\n"
    << "----------------------------------------------------------"
    << "\n"
    << setw(8) << "Petrov" << setw(8) << "Vasiliy" 
        << setw(16) << "Klenovaya, 16" << "Saint Petersburg"
    << "\n"
    << setw(8) << "Ivanov" << setw(8) << "Sergey" 
        << setw(16) << "Osinovaya, 3" << "Nakhodka"
    << "\n"
    << setw(8) << "Sidorov" << setw(8) << "Ivan" 
        << setw(16) << "Berezovaya, 21" << "Kaliningrad"
    ;
    return 0;
}

