/* 
*   Напишите программу, генерирующую следующий вывод:
*   10
*   20
*   19
*   Используйте представление числа 10 в виде целой константы. Для вывода
*   числа 20 воспользуйтесь одной из арифметических операций с присваиванием, 
*   а для вывода числа 19 — операцией декремента
*/

// подключаем необходимые библиотеки
#include <iostream> // ввод/вывод данных (cout, cin)

int main () {
    int a = 10; // объявляем переменную
    std::cout << a << std::endl; // 10
    a += 10; // 10 + 10
    std::cout << a << std::endl; // 20
    std::cout << --a << std::endl; // 19 !!! --a - сначала операция декремента
//  std::cout << a-- << std::endl; // 20 !!! --a - сначала вывод "a" до декремента
}