/* 
*   Напишите программу, выводящую на экран ваше любимое стихотворение.
*   Для разбиения на строчки используйте подходящую управляющую последовательность.
*/

// подключаем необходимые библиотеки
#include <iostream> // ввод/вывод данных (cout, cin)

int main () {
    using std::cout; // пространство имен std для cout
    using std::endl; // пространство имен std для endl
    cout << "Дар напрасный, дар случайный, \n" << endl;
    cout << "Жизнь, зачем ты мне дана? \n" << endl;
    cout << "Иль зачем судьбою тайной \n" << endl;
    cout << "Ты на казнь осуждена? \n" << endl;
    cout << "\n" << endl;
    cout << "Кто меня враждебной властью \n" << endl;
    cout << "Из ничтожества воззвал, \n" << endl;
    cout << "Душу мне наполнил страстью, \n" << endl;
    cout << "Ум сомненьем взволновал?.. \n" << endl;
    cout << "\n" << endl;
    cout << "Цели нет передо мною: \n" << endl;
    cout << "Сердце пусто, празден ум, \n" << endl;
    cout << "И томит меня тоскою \n" << endl;
    cout << "Однозвучный жизни шум. \n" << endl;
    return 0;
}