/* 
*   Библиотечная функция islower() принимает в качестве аргумента один символ 
*   (букву) и возвращает ненулевое целое значение в том случае, если
*   буква является строчной, и нулевое, если буква является заглавной. 
*   Описание функции хранится в файле CTYPE.H. Напишите программу, которая
*   принимает букву от пользователя, а затем выводит нулевое или ненулевое
*   значение в зависимости от того, является ли буква строчной или нет
*/

// подключаем необходимые библиотеки
#include <iostream> // ввод/вывод данных (cout, cin)
#include <ctype.h> // для ф-ции islower()

int main () {
    char a; // объявляем переменную
    std::cout << "Enter a letter: "; // ввод данных с клавиатуры
    std::cin >> a; 
    std::cout << islower(a) << std::endl; // вывод информации
    return 0;
}