/* 
*   Когда размер величины, выводимой на экран с помощью манипулятора
*   setw(), оказывается меньше размера зарезервированного поля, по умолчанию 
*   незаполненные поля заполняются пробелами. Манипулятор setfill()
*   принимает в качестве аргумента один символ, который замещает все пробелы 
*   на незаполненных позициях поля. Модифицируйте пример WIDTH
*   так, чтобы символы, разделяющие пары значений из столбцов, были не
*   пробелами, а точками, например
*   Москва.....8425785 
*/

// подключаем необходимые библиотеки
#include <iostream> // ввод/вывод данных (cout, cin)
#include <iomanip> // для манипулятора setw

int main(int argc, char const *argv[])
{
    using std::cout; // пространство имен std для cout
    using std::endl; // пространство имен std для endl
    using std::setw; // пространство имен std для setw
    // объявление переменных и вывод информации
    long pop1 = 8425785, pop2 = 473, pop3 = 9761;
    cout << std::setfill('.')
    << setw(12) << "Moscow" << setw(12) << pop1 << endl
    << setw(12) << "Kirov" << std::setfill('.') << setw(12) << pop2 << endl
    << setw(12) << "Ugryumovka" << std::setfill('.') << setw(12) << pop3 << endl;
    return 0;
}
