/* 
*   Две дроби a/b и c/d можно сложить следующим образом:
*   a/b + c/d = (a*d + b*c)/(b*d)
*   Например, 1/4 + 2/3 = (1*3 + 4*2)/4*3 = 11/12
*   Сумма равна 9/10
*   Напишите программу, запрашивающую у пользователя значения двух
*   дробей, а затем выводящую результат, также записанный в форме дроби.
*   Взаимодействие программы с пользователем может выглядеть, например,
*   следующим образом:
*   Введите первую дробь: 1/2
*   Введите вторую дробь: 2/5
*   Сумма равна 9/10
*   Вы можете использовать тот факт, что операция извлечения >> может
*   считывать более одного значения за раз:
cin *   >> a >> dummychar >> b;
*/

// подключаем необходимые библиотеки
#include <iostream> // ввод/вывод данных (cout, cin)

int main(int argc, char const *argv[])
{
    char i; // переменная char для '/'
    int a = 0, b = 0, c = 0, d = 0;
    std::cout << "Enter the first fraction: ";
    std::cin >> a >> i >> b;
    std::cout << "Enter the second fraction: ";
    std::cin >> c >> i >> d;
    std::cout << "The sum of the fractions is " 
    << (a*d + b*c) << i << (b*d) << "\n";
    return 0;
}
